<!DOCTYPE html>
<html>
  <head>
      <title>Title</title>
      <style>
        body{
        }
        .ex1 {
            width: auto;
            border: 2px;
            outline-style: solid;
            outline-color: green;
            padding: 0px;
          } 
        .parent-div{
          width: auto;
          border: 3px solid red;
          margin: 35px;
        }

        .child-div{
          width: auto;
          outline-style: solid;
         outline-color: green;
          margin: 30px;
          padding: 0px;

        }
        .child-div2{
          width: auto;
          border: dashed blue;
          margin: 30px;

        }
        
          </style>
  </head>
  <body>
      <div class="ex1">
          <h1>Box modelið</h1></div>
        <div class="parent-div">
            <div class="child-div" >
            <h1><font color=red>Box Model class</font></h1>
        </div>
    </div>
    
    <div class="parent-div">
      <div class=" child-div2">
        <h1><font color=blue>Box Model 2</font></h1>
      </div>
    </div>

  </body>
</html>
